.galery-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 30px;
}

.card {
  padding: 10px 20px;
  width: 100%;
  background: #ebebeb;
  border-radius: 20px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.199);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  transition: transform ease-in-out 0.4s;

  &:hover {
    transform: scale(0.9);
  }

  &-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-body {
    padding: 10px;
    text-align: center;
  }

  &-title,
  &-description {
    margin-top: 5px;
  }

  &-title {
    color: $secundary-corlor;
  }

  &-description {
    margin-top: 5px;
  }
}
